server {
	server_name _;
	listen 443 ssl;

	location /phpmyadmin {
    	proxy_pass https://192.168.99.100:5000;
		rewrite ^/phpmyadmin$ https://192.168.99.100:5000 permanent;
		proxy_redirect off;
	}

	location /wordpress {
		return 307 https://$host:5050;
	}

	charset utf-8;
	ssl_certificate /etc/nginx/ssl/localhost.crt;
	ssl_certificate_key /etc/nginx/ssl/localhost.key;
	error_page 497 https://$host:$server_port$request_uri;
}

server {
	server_name _;
	listen 80;
	return 301 https://$host$request_uri;
}